<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.mycompany.app.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>maven-group</id>
      <url>http://other-acit4850-group23.eastus.cloudapp.azure.com:8081/repository/maven-group/</url>
    </repository>
   </repositories>
   <distributionManagement>
     <snapshotRepository>
 <id>nexus-snapshots</id>
 <url>http://other-acit4850-group23.eastus.cloudapp.azure.com:8081/repository/maven-snapshots/</url>
 </snapshotRepository>
 <repository>
 <id>nexus-releases</id>
 <url>http://other-acit4850-group23.eastus.cloudapp.azure.com:8081/repository/maven-releases/</url>
 </repository>
 </distributionManagement>
</project>
