<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.1.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0
http://maven.apache.org/xsd/settings-1.1.0.xsd">
 <servers>
 <server>
 <id>nexus-snapshots</id>
 <username>admin</username>
 <password>P@ssw0rd</password>
 </server>
 <server>
 <id>nexus-releases</id>
 <username>admin</username>
 <password>>P@ssw0rd</password>
 </server>
 </servers>
 <mirrors>
 <mirror>
 <id>central</id>
 <name>central</name>
 <url>http://other-acit4850-group23.eastus.cloudapp.azure.com:8081/repository/maven-group/</url>
 <mirrorOf>*</mirrorOf>
 </mirror>
 </mirrors>
</settings>